
\thispagestyle{plain}
\begin{center}
  \null
  \vfill
  \begingroup
\Huge
  \itshape \bfseries

  Campagne Nationale
  \vskip0.5\baselineskip
  d'Astronomie
  \vskip0.5\baselineskip
  \datecampagne

  \endgroup

  \vskip4\baselineskip
  \begingroup
  \Large \emph{Livret de bienvenue}
  \endgroup
  \vfill

 \hfill  \includegraphics[width=5cm]{logo.png}

\end{center}
  \newpage
  \thispagestyle{plain}

\begin{multicols}{2}%
  \footnotesize
  \tableofcontents
\end{multicols}
