 \begin{figure}[p]
   \centering
   \includegraphics[width=0.9\textwidth]{plan-barret/ensemble.jpg}
   \label{plan}\caption{Plan d'ensemble}
 \end{figure}
 \begin{figure}[p]
   \centering
   \includegraphics[width=0.9\textwidth]{plan-barret/etage0.jpg}
   \caption{Plan du rez-de-chaussée}
 \end{figure}
 \begin{figure}[p]
   \centering
   \includegraphics[height=0.9\textheight]{plan-barret/etage1.jpg}
   \caption{Plan du premier étage}
 \end{figure}
 \begin{figure}[p]
   \centering
   \includegraphics[width=0.9\textwidth]{plan-barret/etage2.jpg}
   \caption{Plan du second étage}
 \end{figure}
