\vfill
\null\hfill\begin{tikzpicture}[scale=4.85]
        \owl
        \duck[
          xshift=-12.5,
          yshift=5,
          invisible,
          signpost={\centering\begin{minipage}{5cm}\centering
             Prochain(e) camp(agne) \\ 8 au 16~août 2020
          \end{minipage}}]
    \end{tikzpicture}
\hfill\null
