## Journaux

Le Dauphiné Libéré: Agnès: 06.41.11.47.20
Fréquence Mistral: Chris: 06.63.88.90.51
Radio Zinzine: Florian: 04.92.73.10.56

- la marseillaise
  http://www.lamarseillaise.fr/demande-contact
  -> Boîte pleine ?
- la provence http://www2.laprovence.com/contact
  -> site buggué
- le dauphine (Nyons) https://www.ledauphine.com/a-propos/contact
- France Bleu (Provence, Vaucluse)
- https://www.radio-mix.com/contact-mix-radio.html
  - mailto:alain.enjolras@radio-mix.com
- http://www.radiostarcom.com/
- mailto:info/chez/radiozinzine.org
- http://www.hauteprovenceinfo.com/contact.php
- http://alpesdusud.alpes1.com/radio/contact
  -> Accusé réception
- http://www.tourisme-laragne.fr/
  - mailto:info@ot-laragne.fr
- http://www.centre-astro.com/contact/ (St-Michel de l'Observatoire)
  - mailto:contact@centre-astro.fr
- https://www.sisteron-buech.fr/fr/ajouter-manifestation
- https://meouge.net/a-propos_fr/publiez-un-evenement/ (payant ?)
  - mailto:publication@baronnies.net
- https://www.lepetitoiseau.fr/fiche/nuit-etoiles-1

## Spots d'affichage

campings
https://www.google.com/maps/search/camping/@44.2755981,5.6827835,12.25z/data=!4m8!2m7!3m6!1scamping!2s05300+Barret-sur-Méouge!3s0x12cafff933a9d53d:0x40819a5fd97aa20!4m2!1d5.732606!2d44.262126

- Sisteron
- Barret
- Laragnes
- le restaurant "la ginguette"
