\documentclass[12pt]{book}
\usepackage[margin=0.5cm, landscape,a4paper]{geometry}
\usepackage{libertineotf}
\usepackage{csquotes}
\parindent=0pt
\usepackage{polyglossia}
\setmainlanguage{french}
\pagestyle{empty}




\begin{document}

\begin{tabular}{|p{0.1\textwidth}|p{0.1\textwidth}|p{0.4\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|}
Date &  Groupe &  Type instrument \& diamètre & Monture & Complément \\
\hline
\expandafter\vskip0.92\textheight\null &
  &
  &
  \\ % Bon la dimension c'est un peu au pif
  \end{tabular}

\end{document}
