\documentclass[livret]{campagne}
\pagestyle{plain}
\usepackage{multicol}
\fancyfoot{}
\begin{document}
\input{../communications-participants/livret/inclure/prochainement}
\hfill\includegraphics[width=2.5cm]{logo.png}
\end{document}
