\documentclass[livret]{campagne}
\usepackage{setspace}
\usepackage{csquotes}
\usepackage{placeins}
\onehalfspacing
\parindent=20pt%Rétablir l'indentation standard LaTeX
%
%https://tex.stackexchange.com/a/10116/7712
\usepackage{cleveref}[2012/02/15]
\crefformat{footnote}{#2\footnotemark[#1]#3}
\usepackage{nowidow}
\usepackage{multicol}
\setlength{\columnsep}{5ex}

\usepackage{wrapfig}
\newcount\port
\newcommand{\portrait}[1]{%
  \global\advance\port by 1%
  \ifodd\port
    \def\pos{r}
  \else
    \def\pos{l}
  \fi
  \IfFileExists{../../trombinoscope/#1}{%
    \setlength\intextsep{0pt}%
    \setlength\columnsep{1em}%
    \begin{wrapfigure}[3]{\pos}{0pt}%
      \includegraphics[height=2.5\baselineskip]{../../trombinoscope/#1}%
    \end{wrapfigure}
  }{}%
}
\begin{document}
\input{inclure/couverture}
\newpage
\input{inclure/contenu}
\FloatBarrier
\newpage
 \input{inclure/partenaires}
\end{document}
