\documentclass[landscape]{article}
\usepackage{polyglossia}
\usepackage[svgnames]{xcolor}
\setmainlanguage{french}
\usepackage{tikz}
\usepackage{libertineotf}
\usepackage[landscape,a3paper, margin=1cm]{geometry}
\pagestyle{empty}
\begin{document}
\centering
\begin{tikzpicture}
  \bfseries
  \input{planning-tikz}
\end{tikzpicture}
\end{document}
