# Pôle Coordination
	- Bénévole : Maïeul
	- Salarié : JB

# Cuisine
	A définir

# Pôle formation
	- Matos : Sébastien
	- Etoile 1 : Quentin + Florian
	- Etoile 2 : Isabelle + Matthieu
	- Etoile 3 : Hugo + Théo
	- Petit Ourse : Mickaël
	- ALU : Dimitri
	- Plané : Mickaël
	- Porte ouverte : Félix

# Pôle pratique
	- Vie Quotidienne : Grégoire
	- Animation : ?
	- Informatique : Julien
	- Accueil des gens : Lydie
