Cosmodrome :
	- Julien J.
	- Patrick
	- Yann
	- Elodie
	- Charlotte
	- Monique
	- Edwige
OHP
	- Jordan
	- Frédéric

Les deux :
	- Germain
	- Matthieu (si exclusif : OHP (si exclusif : OHP))
	- Cyril
	- Josiane
	- Anthony
	- Carole OHP payé
	- Alain
	- Dave
	- Françoise
	- Florentino
	- Florian Pichou

Après coup:
- les deux : Nathalie
- cosmodrome : Julien H
- philippe : OHP
- marie laure : OHP
